{
  "name": "insightify-backend",
  "version": "1.0.0",
  "description": " A Subscription Tracker",
  "license": "ISC",
  "author": "Rounak Thorat",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "development": "nodemon index.js",
    "production": "node index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "npm": "^11.5.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
